{
  "schemaVersion": 2,
  "id": "wetter",
  "name": "Wetter",
  "description": "Temperatur in der Leiste, fuenf Tage im Popout (open-meteo.com)",
  "category": "Plugin",
  "version": "1.0.0",
  "author": "nbshell",
  "kinds": ["bar-widget"],
  "entryPoints": {
    "barWidget": "BarWidget.qml"
  }
}
