{
  "schemaVersion": 2,
  "id": "headset",
  "name": "Headset battery",
  "description": "Battery status for supported USB headsets through headsetcontrol.",
  "category": "Hardware",
  "version": "1.0.0",
  "author": "nerdi",
  "license": "MIT",
  "repository": "https://github.com/nerdislb/nbshell",
  "dependencies": { "commands": ["headsetcontrol"], "packages": ["headsetcontrol"] },
  "kinds": ["bar-widget"],
  "entryPoints": {
    "barWidget": "BarWidget.qml"
  }
}
