{
  "schemaVersion": 2,
  "id": "ytmusic",
  "name": "YouTube Music",
  "category": "Media",
  "version": "1.2.0",
  "author": "rlimberger, Wizwam, nbshell contributors",
  "license": "MIT",
  "repository": "https://github.com/nerdislb/nbshell",
  "dependencies": {
    "commands": ["mpv", "yt-dlp", "python3"],
    "packages": ["mpv", "yt-dlp", "python"]
  },
  "description": "Search, library, playlists, and local mpv playback in a native window.",
  "kinds": [
    "service",
    "bar-widget",
    "panel"
  ],
  "activation": "on-demand",
  "entryPoints": {
    "service": "Service.qml",
    "barWidget": "BarWidget.qml",
    "panel": "Panel.qml"
  },
  "barWidget": {
    "displayName": "YouTube Music",
    "description": "YouTube Music in Quickshell with a mini player and local mpv playback.",
    "category": "Media",
    "aliases": [
      "ytmusic",
      "youtube-music",
      "ytm",
      "music",
      "player"
    ],
    "allowMultiple": false,
    "defaultSection": "right",
    "defaults": {
      "idleShutdownMinutes": 15,
      "showMiniPlayer": "On",
      "shortcutPlayer": "Full player",
      "audioQuality": "320 kbps"
    },
    "schema": [
      {
        "key": "idleShutdownMinutes",
        "type": "integer",
        "label": "Stop local playback when idle",
        "min": 0,
        "max": 1440,
        "step": 5,
        "defaultValue": 15,
        "description": "Minutes. Use 0 to keep the backend running after you pause."
      },
      {
        "key": "showMiniPlayer",
        "type": "enum",
        "label": "Open mini-player from bar",
        "options": [
          "On",
          "Off"
        ],
        "defaultValue": "On",
        "description": "When off, clicking the bar icon opens the full player directly."
      },
      {
        "key": "shortcutPlayer",
        "type": "enum",
        "label": "Keyboard shortcut opens",
        "options": [
          "Full player",
          "Mini player"
        ],
        "defaultValue": "Full player",
        "description": "Choose whether the nbshell music shortcut opens the full player or mini player."
      },
      {
        "key": "audioQuality",
        "type": "enum",
        "label": "Local playback quality",
        "options": [
          "96 kbps",
          "160 kbps",
          "320 kbps"
        ],
        "defaultValue": "320 kbps",
        "description": "Takes effect the next time a stream is resolved."
      }
    ]
  }
}
