{
  "schemaVersion": 2,
  "id": "omawhatsapp",
  "name": "WhatsApp",
  "version": "0.10.0-nbshell.1",
  "author": "MoizIbnYousaf; nbshell port by nerdi",
  "license": "MIT",
  "repository": "https://github.com/MoizIbnYousaf/Omarchy-Whatsapp",
  "dependencies": {
    "commands": ["python3", "wacli", "wl-copy", "wl-paste", "zenity", "jq"],
    "packages": ["python", "wl-clipboard", "zenity", "jq", "qt6-multimedia", "qt6-imageformats"]
  },
  "description": "Native local-first WhatsApp client with voice notes, notifications and multi-account support, powered by wacli.",
  "category": "Communication",
  "kinds": ["service", "bar-widget"],
  "activation": "on-demand",
  "entryPoints": {
    "service": "Service.qml",
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "WhatsApp",
    "description": "Local WhatsApp chats and unread messages.",
    "category": "Communication",
    "aliases": ["whatsapp", "chat", "messages"],
    "allowMultiple": false,
    "defaultSection": "left"
  }
}
